# moore

./: README.md
3D Modelling Files/: Assem1.SLDASM  Assem1.SLDDRW  Part1.SLDPRT  (+1 more)
Android App Code/app/: build.gradle  google-services.json
Android App Code/app/src/androidTest/java/com/example/siliconlab/: ExampleInstrumentedTest.java
Android App Code/app/src/main/: AndroidManifest.xml
Android App Code/app/src/main/java/com/example/siliconlab/: AddBarnActivity.java  AddCowActivity.java  AddCowDetailsActivity.java  AddMultipleCowActivity.java  BarnActivity.java  BottomNavActivity.java  CowActivity.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java  VerifyOTPActivity.java
Android App Code/app/src/main/java/com/example/siliconlab/adapter/: AdapterBarn.java  AdapterCow.java  AdapterMultiCow.java
Android App Code/app/src/main/java/com/example/siliconlab/classes/: ModelBarn.java  ModelCow.java  User.java
Android App Code/app/src/main/res/drawable/: edit_vec.xml  home201.xml  ic_baseline_error_24.xml  logout_vec.xml  profile201.xml  search.xml
Android App Code/app/src/main/res/layout/: activity_add_barn.xml  activity_add_cow.xml  activity_add_cow_details.xml  activity_add_multiple_cow.xml  activity_barn.xml  activity_bottom_nav.xml  activity_cow.xml  activity_login.xml  activity_splash_screen.xml  activity_verify_otpactivity.xml  barnitem.xml  cowitem.xml  fragment_dashboard.xml  fragment_profile.xml  multi_cow_item.xml
Android App Code/app/src/main/res/menu/: bottom_nav_menu.xml
Android App Code/app/src/main/res/navigation/: mobile_navigation.xml
Android App Code/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
Android App Code/app/src/main/res/values-night/: themes.xml
Android App Code/app/src/test/java/com/example/siliconlab/: ExampleUnitTest.java
(+8 files in other folders)
