<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/home201"
        android:title="@string/title_home" />

        <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile201"
        android:title="Profile" />

</menu>